#!/usr/bin/env bash

## Ansible Env Vars:
## https://docs.ansible.com/ansible/latest/scenario_guides/guide_azure.html
## https://learn.microsoft.com/en-us/azure/developer/ansible/install-on-linux-vm?tabs=azure-cli#create-azure-credentials

export AZURE_CLIENT_ID=""                     ## Azure client ID
export AZURE_SECRET=""                        ## Azure client secret ID
export AZURE_TENANT=""                        ## Azure tenant ID
export AZURE_SUBSCRIPTION_ID=""               ## Azure subscription ID
